/*font-family: 'Playfair Display', serif;
font-family: 'Alegreya', serif;
font-family: 'Poppins', sans-serif;*/

.caption {
margin-top: 3px;
margin-bottom: 20px;
font-family: 'Poppins', Helvetica, sans-serif;
font-size: 0.75em;
}

li {
  padding: 3px;
  font-family: 'Poppins', Helvetica, sans-serif;
  font-size: 1em;
  padding: .08px;
  line-height: 1.5rem;
  text-decoration: none;
}

nav a .container {
  display: block;
	margin: 0;
	padding: 1px;
  text-decoration: none;
  border-top: 1px #79896d solid;
  justify-content: center;
  color: #3d3d3d;
}

.container a:link, .container a:visited {
	display: block;
	color: #3d3d3d;
	font-weight: 500;
	font-size: 12pt;
	text-decoration: none;
	font-family: 'Source Sans Pro', Helvetica, sans-serif;
	padding: 5px;
  padding-top: 15px;
	border-radius: 1px;
	margin: 2px;
}

.container a:hover, a:active {
	color: #616f9e;
  text-decoration: none;
}

.container li {
    display: block;
    text-decoration: none;
    padding-top: 25px;
    padding-right: 10px;
}

nav a {
    color: black;
    display: block;
    text-decoration: none;
    padding: 50px 30px;
    color: #3d3d3d;
    font-size: 1em;
}

header {
    display: flex;
    flex-flow: row;
    background-color: #CCCCCC;
    margin: 0;
    padding: 0 0;
    justify-content: space-around;
    text-decoration: none;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: normal;
}

a:hover {
  color: #3d3d3d;
  text-decoration:none;
  cursor:pointer;
}

.menu-trigger {
    order: 1;
    font-size: 1.2em;
    width: .5em;
}

header h1 {
    order: 2;
}

nav ul {
    display: none;
}

#footer {
  color: #ffffff;
  font-family: 'Poppins', Helvetica, sans-serif;
  font-size: 0.7em;
  padding: 15px;
  background-color: #679fc2;
}

p {
  font-family: 'Poppins', Helvetica, sans-serif;
  font-size: 1em;
  padding: .08px;
  line-height: 1.5rem;
}

h1 {
	font-size: 1.8rem;
	color: #324359;
	font-family: 'Playfair Display', Georgia, "Times New Roman", serif;
	font-weight: 900;
	text-align: left;
  margin-top: 30px;
}

.logo {
  padding-bottom: 10px;
  padding-top: 0px;
  margin-top: 22px;
}

h2 {
	font-size: 1.3rem;
	color: #3d3d3d;
	font-family: 'Poppins', Helvetica,sans-serif;
	padding: 2.3px;
  padding-top: 25px;
  padding-bottom: 15px;
  text-decoration: none;
}

.nominate {
  padding: 0;
}

#button a{
  display: block;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
	background-color: #ea694a;
	padding: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
}

#button a:hover {
  	background-color: #3d3d3d;
}

h3 {
	font-size: .9rem;
	color: #3d3d3d;
	font-family: 'Poppins',Helvetica,sans-serif;
	padding: 1px;
}

.bold {
	font-weight: bold;
}

#socialmediawidgets {
  float: right;
  margin: 4px;
  padding-bottom: 10px;
  vertical-align: middle;
  padding-top: 0;
}

#image {
			 width: 450px;
			 max-width: 100%;
			 max-height: 450px;
}

.images {
  justify-content: center;
  width: 100%;
}

.search {
  padding-top: 14px;
}

.group {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 10px;
}

.home {
  margin: 0px;
  padding: 0px;
}

#articles {
  background-color: #cccccc;
  padding: 15px;
  text-decoration: none;
  font-family: 'Poppins', Helvetica, sans-serif;
  font-weight: normal;
  font-size: .8rem;
	list-style-type: none;
  margin-bottom: 45px;
}

#articles a:hover {
  color:#3d3d3d;
  text-decoration:none;
  cursor:pointer;
  font-weight: bold;
  font-size: .8rem;
}

#container {
  width: 90%;
  margin: 0 auto;
}

.flexcontainer {
	display: flex;
	justify-content: space-between;
	flex-flow: column wrap;
	flex-wrap: nowrap;
	flex-direction: column;
	align-content: stretch;
	flex-shrink: 10;
}

.bold {
  font-weight: 700;
  background-color: #ccc;
}

.bold2 {
  font-weight: 800;
}

@media (min-width: 300px) {

  article {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 100;
    flex-direction: row;
    justify-content: center;
  }

  .home {
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 0;
  }

  .group {
    margin-bottom: 30px;
    padding-bottom: 0;
  }

  .sentence {
    padding-bottom: 20px;
  }

@media (max-width: 800px) {
  article {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 100;
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .container li {
    text-decoration: none;
    border-top: 1px #79896d solid;
    padding: 0;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 800px){

    nav ul {
        display: flex;
    }

    nav ul li {
        border-top: none;
    }

    .menu-trigger {
        display: none;
    }

    header h1 {
        order: 1;
    }

    nav {
        order: 2;
    }

    header {
      justify-content: space-between;
    }

    .home {
      margin-top: 0px;
      margin-bottom: 15px;
      padding: 0;
    }

    .group {
      margin-bottom: 30px;
      padding-bottom: 0;
    }

    .sentence {
      padding-bottom: 30px;
    }

    article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      grid-template-areas:
      ". a b ."
      ". c d ."
      ". e f ."
      ". g h ."
      ". i j .";
    }
  }
}

@media screen and (min-width: 1000px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    ". a b c ."
    ". d e f ."
    ". g h i."
    ". j . .";
    justify-content: center;
  }

  .image {
    display: flex;
    flex-wrap: wrap;
  }
}

  .image1 {
    grid-area: a;
  }

  .image2 {
    grid-area: b;
  }

  .image3 {
    grid-area: c;
  }

  .image4 {
    grid-area: d;
  }
  .image5 {
    grid-area: e;
  }

  .image6 {
    grid-area: f;
  }

  .image7 {
    grid-area: g;
  }

  .image8 {
    grid-area: h
  }

  .image9 {
    grid-area: i
  }

  .image10 {
    grid-area: j
  }

@media screen and (min-width: 1000px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "a b c ."
    "d e f ."
    "g h i ."
    "j . . .";
  }
}

/*MENU*/


@media screen and (min-width: 1000px){
  #container {
    max-width: 900px;
  }

  .flexcontainer{
    max-width: 800px;
    justify-content: center;
    float: none;
    margin: 20px;
  }

  #flexcontainer{
    max-width: 800px;
  }
}
